CLIENT_ID=
CLIENT_SECRET=
SCOPES=user-modify-playback-state
SPOTIFY_TOKEN=
TWITCH_USERNAME=Nayrode
TWITCH_CHANNEL=Nayrode
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_SCOPES=chat:read chat:edit
TWITCH_OAUTH=